<!DOCTYPE html>
<html>
<head>
	<title> RecepTnaRajskou </title>
<meta charset="utf-8">
<style type="text/css">
form{
     border-style: ridge;
	 float: right;
	 max-width: 100px;
	}
	html {
 background: url(simplebackground3.jpg) no-repeat center center fixed;
 - webkit - background-size: cover;
 - moz - background-size: cover;
 - o - background-size: cover;
  background-size: cover;
  }
.ingredience {
	border-style: solid;
   width: 250px;
   border-color: pink;
   margin-top: 100px;
   padding-left: 10px;
   margin-left: 25px;
}
.postup{
 float: middle;
 border-style: groove;
 margin-right: 180px;
 padding-left: 10px;
 margin-left: 280px; 
   margin-top: 50px;
}
h1{
	border-style: solid;
	width: 300px; 
	margin-left: 550px;
    margin-right: 550px;
    padding-left: 35px;
}
h3{
	font-size: 17px;
}
img {
	border-style: ridge;
    border-color: grey;
    float: left;
}
</style>
</head>
<body>
	<form align="middle" method="post" action="MenuRecepty.php">
    Klikni pro vrácení zpátky do menu: <input type="submit" name="submit5" value="Menu"> </br>
	</form>
<h1> Recept na Rajskou </h1>
<img style="width: 270px; height: 270px;" src="rajska.jpg">
<div class="postup">
<h2> Postup: </h2>
<h3>Krok 1:</h3> Maso prošpikujte slaninou a dejte vařit do osolené vody s divokým kořením. </br>
Vařte doměka a vývar neustále dolévejte, aby vám zbylo asi 800 ml.</br>
<h3>Krok 2:</h3> V hrnci rozpusťte máslo a dejte do něj najemno nakrájenou cibuli, očištěnou nakrájenou mrkev, celer, petržel a restujte dorůžova.</br>
Poté přidejte cukr a nechte zkaramelizovat.</br>
Dále přidejte mouku, protlak, kečup a zalijte scezeným vývarem.</br>
Důkladně rozšlehejte, přidejte skořici a nechte pozvolna vařit asi 20 minut.</br>
Již skoro hotovou omáčku ochuťte cukrem a solí, popřípadě citronovou šťávou.</br>
Podávejte s houskovým knedlíkem. </br>
</div>
<div class="ingredience">
<h2> Ingredience: </h2>
<li>600g Zadního hovězího</li>
<li>50g Slaniny</li>
<li>1 Cibule</li>
<li>1 Mrkev</li>
<li>1 Čtvrtka celeru</li>
<li>1 Petržel</li>
<li>100 g másla</li>
<li>6 Kuliček celého černého pepře</li>
<li>3 Bobkové listy</li>
<li>4 Kuličky celého nového koření</li>
<li>3 Lžíce hladké mouky</li>
<li>200g Rajčatového protlaku</li>
<li>200g Kečupu</li>
<li>Sůl</li>
<li>Cukr</li>
<li>Mletá skořice</li>
<li>1ks Citrón</li>

</div>







</body>
</html>