<!DOCTYPE html>
<html>
<head>
	<title> RecepTnaSvickovou </title>
<meta charset="utf-8">
<style type="text/css">
form{
	border-style: ridge;
   max-width: 100px;
   float: right;	
background-color: purple;

	}	
h2{
	font-size: 25px;
}
h1{
	border-style: solid;
	width: 300px; 
	margin-left: 550px;
    margin-right: 550px;
}
html {
 background: url(simplebackground1.png) no-repeat center center fixed;
 - webkit - background-size: cover;
 - moz - background-size: cover;
 - o - background-size: cover;
  background-size: cover;
  }
img {
	border-style: ridge;
    border-color: grey;
    float: left;
}
.ingredience {
	border-style: solid;
   width: 200px;
   border-color: pink;
   margin-top: 100px;
   padding-left: 10px;
   
}
.postup{
 float: middle;
 border-style: groove;
 margin-left: 280px;
 padding-left: 10px;	
 padding-right: 10px;
 width: 600px;
}

</style>
</head>
<body>
	<form align="middle" method="post" action="MenuRecepty.php">
	Klikni pro vrácení zpátky do menu: <input type="submit" name="submit5" value="Menu"> </br>
	</form>
 <h1> Recept na Svíčkovou </h1>
<img style="width: 250px; height: 250px;" src="svickova.jpg">


<div class="postup">
<h2> Postup: </h2>
Kuřecí maso nakrájíme na kostičky a osmahneme na oleji nebo másle. </br>
Poté přilijeme sterilovanou zeleninovou směs (včetně nálevu) do hrnce a dusíme, dokud maso nezměkne (cca 15 minut).</br>
Maso vyndáme a omáčku rozmixujeme. </br>
Lžíci hladké mouky smícháme se smetanou a vmícháme do rozmixované omáčky, necháme povařit, dokud omáčka nezhoustne.</br>
Můžeme přisladit cukrem a opět vložíme maso.</br>
Příliš hustou omáčku lze naředit vodou.</br>
Aby byla svíčková kompletní, spolu se svíčkovou připravte i domácí staročeské knedlíky.</br>
</div>
<div class="ingredience">
<h2> Ingredience: </h2>
<li>1 Smetana ke šlehání</li>
<li>1 sklenice sterilované zeleniny pro přípravu omáčky</li>
<li>1 Lžíce hladký mouky</li>
<li>1 Lžička cukru</li>
<li>100g Kuřecích prsou</li>
</div>


</body>
</html>