.container{
    width: 50%;
    margin: 0 auto;
}

.upload-area{
    width: 70%;
    height: 200px;
    border: 2px solid lime;
    border-radius: 3px;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;

    font: left;
}

.upload-area:hover{
    cursor: pointer;
}

.upload-area h1{
    text-align: center;
    font-weight: normal;
    font-family: sans-serif;
    line-height: 50px;
    color: blue;
}

#file{
    display: none;
}

.thumbnail{
    width: 800px;
    height: 800px;
    padding: 2px;
    border: 2px solid green;
    border-radius: 3px;
    float: left;
    margin: 5px;
}

.size{
    font-size:12px;
}