<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <a href="upravaHTML.html">
            <li>Úprava HTML</li>
          </a>
          <a href="upload.html">
            <li>Asynchronni upload</li>
          </a>
          <a href="./dragdrop/index.php">
            <li>Drag and Drop</li>
          </a>
          <a href="ImageCrop.html">
            <li>Image crop</li>
          </a>
        </nav>
      </header>
</body>
</html>