<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Upload</h1>
        <a href="index.html">zpět na hlavní menu
        </a>
      </header>

    <input id="inp" type='file'>
    <p id="b64"></p>
    <img id="img" height="150">
    <script async>
        function readFile() {
            if (this.files && this.files[0]) {  
                var FR = new FileReader();

                FR.addEventListener("load", function (e) {
                    document.getElementById("img").src = e.target.result;
                    document.getElementById("b64").innerHTML = e.target.result;
                });

                FR.readAsDataURL(this.files[0]);
            }

        }

        document.getElementById("inp").addEventListener("change", readFile);
    </script>
</body>

</html>